<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>GarrettS/UsurpMSM @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #50c865;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    
    b { 
      color: #af479a;
    }
    
    h1 { font-size: 3.8em; color: #af379a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #af379a; }
    h3 { color: #af479a; }
    a { color: #af379a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/GarrettS/UsurpMSM"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/GarrettS/UsurpMSM">UsurpMSM</a>
      <span class="small">by <a href="https://github.com/GarrettS">GarrettS</a></span></h1>

    <div class="description">
      Independent Media Project
    </div>

    <h2>Infocards</h2>
<p>Infocards are business cards that have concise information on an issue that is being covered up 
or misrepresented by mainstream media. Give infocards to friends, strangers, and anyone who 
isn't part of your internet circles who might not know about these important media coverups.</p>

<p>For example, approching a stranger:
<p>
<b>You:</b> "Hey did you hear about NDAA; just signed into law?"<br/>
<b>Stranger:</b> "No, what's that?"<br/>
<b>You:</b> "It's a bill just passed by Congress and the President that allows anyone to be arrested and 
detained, indefinitely,without charges our trial."<br/>
<b>You:</b> "You won't see it on any news. Please search for yourself." <br/>
<b>You:</b> [hands card]<br/>
</p>

<h3>Printing Infocards</h3>
<ol>
<li>save the PDF files below to your computer. 
<li>Contact a print service and ask if they print 
double-sided 2.5 x 3" business cards. 
<li>They will ask you to send them the PDF files. 
<li>Send them the files you saved to your computer.
</ol>

<h3>NDAA 2.5 x 3" PDF</h3>

<ul>
<li>Front: <a href="http://garretts.github.com/UsurpMSM/card/NDAA-2x3.5Front.pdf">NDAA-2x3.5Front.pdf</a>
<li>Back: <a href="http://garretts.github.com/UsurpMSM/card/NDAA-2x3.5back.pdf">NDAA-2x3.5back.pdf</a>

</ul>

<h3>How to order from MBMLLC.net</h3>
<ol>
<li>Go to MBMLLC.net and create an account.
<li> Log in to your account
<li> Select business cards, select <b>upload design</b>
<li> select options in drop down boxes, size Us Standard, Full color both
sides, Select 14 pt paper stock, Select quantity, Select other
options, If you select instant online proof there will be a discount.
<li> enter shipping zip for estimated shipping
<li> Click agree to terms, initial in box and click continue
<li> On next screen select portrait
<li> upload files for front and back in appropriate browse boxes, click
upload, upload may take a few seconds to initialize
    <ul>
        <li>Front: <a href="http://garretts.github.com/UsurpMSM/card/NDAA-2x3.5Front.pdf">NDAA-2x3.5Front.pdf</a>
        <li>Back: <a href="http://garretts.github.com/UsurpMSM/card/NDAA-2x3.5back.pdf">NDAA-2x3.5back.pdf</a>
    </ul>
<li> Once files are loaded the screen will change so you can review your
files if you selected instant proof option. Initial approval of files
and click add to cart.
<li> Screen will change to shopping cart. Fill out billing, shipping, and coupon code
<b>"SCGProject"</b> for a 50% off. You should see the discount in red under the subtotal. If not, click
APPLY again. If you enter the code and then make changes to the order, you will need to 
re-click "apply". This code is good only for <a href="http://http://waitingforthestorm.com/">StormCloudsGathering</a> 
project and approved affiliates.
</li>
</ol>

<p>
If you have any problems or need me to enter this manually please let me know.
</p>
    
      <h2>Authors</h2>
      <p>Garrett Smith (dhtmlkitchen@gmail.com)
<br/>      </p>
      <h2>Contact</h2>
      <p>Garrett Smith (dhtmlkitchen@gmail.com)
<br/>      </p>
    
    <p>
       <a href='http://www.pledgie.com/campaigns/16564'
 ><img alt='Click here to lend your support to: UsurpMSM and make a donation at www.pledgie.com !' 
 src='http://www.pledgie.com/campaigns/16564.png?skin_name=chrome' 
/></a>
    </p>

  </div>
</body>
</html>
