<!doctype html>
<html>
<head><title>NDAA Card</title></head>
<body>
<style>
.card {
  border: 1mm solid #141;
  color: #030;
  border-radius: 4px;

  border-width: 1mm;
  padding: 1mm 0;
  margin: 0 1mm 1mm 0;
  height: 3.5in;
  width: 2in;

  box-sizing:  border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:  border-box;

  text-align: center;
  overflow: hidden;
  font-family: Baskerville;
}

h1 {
  font-size: 1.5cm;
  margin: 1mm 0 0 0;
}

p {
  font-size: 4.1mm;
  padding: 0;
  margin: 1mm;
  color: #010;
}
.back p { 
  margin: 1.6mm;
  text-align: left;
}
</style>

<div class="card">
<h1>NDAA</h1>
<p>
S. 1867, National Defense Authorization Act
</p>
<img src="http://qrcode.kaywa.com/img.php?s=4&d=http%3A%2F%2Fwww.salon.com%2F2011%2F12%2F16%2Fthree_myths_about_the_detention_bill%2F" alt="qrcode" />
</div>

<div class="card back">
<h1>NDAA</h1>
<p>
Passed by Congress; signed by 
President Obama on Dec 31, 2011.
</p>
<p>
Allows US Armed forces to arrest and detain anyone, including Americans, and hold 
them indefinitely, without charge or trial.
</p>
<p>This violates habeas corpus, bill of rights, and posse comitatus.
</p>
<p>
Taxpayer Cost: $662 bil.
</div>
</body>
</html>