<!doctype html>
<html>
<head><title>SOPA Card</title></head>
<body>
<style>
.card {
  border: 1mm solid #4c1a1a;
  color: #411;
  border-radius: 4px;
  
  border-width: 1mm;
  padding: 1mm 0;
  margin: 0 1mm 1mm 0;
  height: 3.5in;
  width: 2in;

  box-sizing:  border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:  border-box;
  
  text-align: center;
  overflow: hidden;
  font-family: Adobe Garamond;
  background: #FFfafa;
}

h1 {
  font-size: 1.4cm;
  margin: 0 0 0;
}

p {
  font-size: 4mm;
  padding: 0;
  margin: 1mm 2mm;
  color: #300;
}

.back p { 
  margin: 1.6mm 3mm;
  text-align: left;
}
</style>

<div class="card">
<h1 style="font-size: 5mm">Internet Censorship</h1>
<h1 style="margin-bottom:-2mm">SOPA</h1> and
<h1 style="font-size: 8.4mm; margin-top:-.6mm">Protect IP</h1>
<img src="http://qrcode.kaywa.com/img.php?d=http%3A%2F%2Famericancensorship.org%23testimonials&t=p&b=2c0000&w=FFf9fa&s=5" alt="qrcode" />
</div>

<div class="card back">
<h1 style="font-size: 5mm;margin-bottom: 1mm;margin-top:1.2mm">Internet Censorship</h1>
<p>
Proposed bills <dfn>SOPA</dfn> and <dfn>Protect IP</dfn> will allow entire websites to be 
blocked on the basis of complaint (SOPA &sect;102).
</p>

<p>
Disguised as "anti-piracy" neither bill would prevent actual pirate websites, which could simply reappear 
hours later under a different name.
</p>

<p>
Congress will vote on <b>Jan. 24, 2011</b>. &mdash;<i>Hurry while there is still time!</i></b> Visit: 
<a href="http://americancensorship.org">americancensorship.org</a>.
</p>

</div>
</body>
</html>